Excel Sheet: b3-発注詳細
Export Time: 2026-02-xx
Source File: 別紙_画面一覧_v151.xlsx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
原始数据内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ヤマト運輸様｜ベース業務改善

≪PC≫

▼機能概要
・発注情報の詳細を表示し、月間運行指示書の編集や送付ができる
・本画面より、輸送パートナーとメッセージのやり取りができる

▼項目
⑴輸送パートナー：
　・対象の輸送パートナー情報を表示する
　輸送パートナーID：本システムでアカウント登録した輸送パートナーIDを表示する
　輸送パートナー名：本システムでアカウント登録した輸送パートナーIDに紐づく輸送パートナー名を表示する

⑵状態：
　・発注対象の進捗状況を表示する
　会社コード：輸送パートナーの会社コードを表示する
　ステータス：「全承諾」「未承諾」のどちらかを表示する
　version：月間運行指示書の最新version（数字）を表示する
　指示書送付：輸送パートナーへ指示書を送付した日時を表示する
　承諾：輸送パートナーが承諾した日時を表示する

⑶月間運行指示書：
　・本システムにアップロードした月間運行指示書を参照/編集できる
　version選択：プルダウンより月間運行指示書のversionが選択できる
　編集：「編集」ボタンを押下すると、編集モードになり、月間運行指示書が編集できる
　月間運行指示書の日付下「〇」または「空欄」の部分をクリックすると、「〇/空欄」が切り替わり、吹き出しが表示される
　吹き出しで、事由（プルダウン）、変更後（フリーテキスト）が入力できる
　変更した項目は背景が強調表示になり、マウスオーバーで吹き出しの内容を表示する
　「＋追加」のリンクを押下すると、運行指示書の最終行の下に空（空欄）の行が追加され、指示内容を登録できる
　変更を保存：「変更を保存」ボタンを押下すると、編集内容が保存できる
　輸送パートナーに送付する：「輸送パートナーに送付する」ボタンを押下すると、月間運行指示書を送付できる
　代理承諾：「代理承諾」ボタンを押下すると、輸送パートナーに代わってベース側で月間運行指示書の内容を承諾できる
　※本システムを輸送パートナーが利用しない場合などに使用する
　・輸送パートナーマスタにサブアカウントが登録されている場合、月間運行指示書の線便ごとにプルダウンで「支店/営業所名」が選択でき、振り分けることができる
　・チェックボックスから一括振り分けができる
　・未選択の場合、本アカウントに属するものとする
　・サブアカウントがない輸送パートナーの画面には、「プルダウン」「チェックボックス」自体表示しない
　・輸送パートナーの承認状態（承認済/未承認）を表示する。承認済の場合は、[差戻し]が表示される。[差戻し]から未承認に戻すことができる

⑷状態・アクション履歴：
　・本画面で行った行動が履歴として登録/表示される

⑸メッセージ：
　・輸送パートナーとのやり取りがメッセージで行える
　・「メッセージ」ボタンを押下すると、画面右側にメッセージを表示する
　・コメントボックスでメッセージを入力し、「送信」ボタンを押下すると、ここで入力したメッセージが表示される
　・「ファイルアップロード」のリンクを押下すると、ファイルを添付することができる
　・アップロードされたファイルをダウンロードできる

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
数据解读
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 画面类型：PC (≪PC≫)

2. 主要功能区域：
   - ⑴輸送パートナー：合作伙伴信息
   - ⑵状態：状态显示（公司代码/状态/version）
   - ⑶月間運行指示書：月度运行指示书（核心功能）
   - ⑷状態・アクション履歴：操作历史
   - ⑸メッセージ：消息功能

3. 月間運行指示書核心功能：
   - version选择（プルダウン）
   - 编辑模式（編集ボタン）
   - 日期切换（〇/空栏点击）
   - 吹き出し输入（事由/変更後）
   - 行追加（＋追加）
   - 保存変更（変更を保存）
   - 指示书送付
   - 代理承諾

4. サブアカウント振り分け功能：
   - プルダウン选择支点/営業所
   - チェックボックス批量操作
   - 状态切换（承認済/未承認/差戻し）

5. メッセージ功能：
   - 右侧面板显示
   - 评论框输入
   - 文件上传
   - 文件下载

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
