Excel Sheet: b10-マスタ管理
Export Time: 2026-02-xx
Source File: 別紙_画面一覧_v151.xlsx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
原始数据内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ヤマト運輸様｜ベース業務改善

≪PC≫

▼機能概要
・ベースおよび、輸送パートナーのアカウント管理画面に遷移する

▼項目
⑴輸送パートナーマスタ管理：
　・「輸送パートナーマスタ管理」ボタンを押下すると、「b11-輸送パートナーマスタ検索」画面に遷移する

⑵アカウントマスタ管理：
　・「アカウントマスタ管理」ボタンを押下すると、「b14-ベースアカウントマスタ検索」画面に遷移する

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
数据解读
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 画面类型：PC (≪PC≫)

2. 主要功能：
   - 輸送パートナーマスタ管理：b11へ遷移
   - アカウントマスタ管理：b14へ遷移

3. 复杂度：极低（纯跳转页面，仅2个按钮）

4. 权限控制：
   - 管理者：表示
   - 発注担当：表示
   - 配車担当：非表示
   - 計上担当：非表示

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
