b15-ベースアカウントマスタ詳細 原始数据

≪PC≫

機能概要:
・アカウント情報を参照し、権限やアカウント有効・無効を設定することができる

⑴ユーザー情報：
・AzureADに登録されているユーザー情報を表示する
・ユーザーID：AzureADから取得したユーザーIDを表示する
・メールアドレス：AzureADから取得したメールアドレスを表示する
・ユーザー名：AzureADから取得したユーザー名を表示する
・所属：プルダウンより、該当する「ベース」または、「本社」を選択する ※入力必須
・「b14-ベースアカウントマスタ検索」画面の「新規登録」から本画面に遷移してきたとき、ユーザーID、メールアドレス、ユーザー名、所属の項目には、AzureADから取得した情報をプリセットする
・なお、上記の項目は、本画面で更新（編集・削除）することはできない ※変更する場合は、AzureAD側を変更する必要がある

⑵権限：
・本システムを利用するユーザーの権限を選択することができる（ラジオボタンで選択）

権限マトリクス:
| 権限     | 権限付与 | 承認   | マスタ管理 | 発注   | 計上   |
|----------|----------|--------|------------|--------|--------|
| 管理者   | 〇編集可 | 〇編集可 | 〇編集可   | △閲覧のみ | △閲覧のみ |
| 役割者   | ×閲覧不可 | △閲覧のみ | 〇編集可   | 〇編集可 | ×閲覧不可 |
| 配車担当者 | ×閲覧不可 | △閲覧のみ | ×閲覧不可 | 〇編集可 | △閲覧のみ |
| 計上担当者 | ×閲覧不可 | △閲覧のみ | ×閲覧不可 | ×閲覧不可 | 〇編集可 |

⑶アカウント有効・無効：
・トグルスイッチでアカウントを有効または、無効にできる（切り替え可）
・有効｜本システムを利用できる
・無効｜本システムを利用できない

⑷保存：
・「保存」ボタンを押下すると、権限設定やアカウント有効・無効の情報が保存できる

字段列表:
- ユーザーID: 123456789 (編集不可)
- メールアドレス: user123456789@kuronekoyamato.co.jp (編集不可)
- ユーザー名: 佐々木　小次郎 (編集不可)
- 所属: 東京ベース (プルダウン選択、必須入力)
- 権限: ●管理者 / 〇役割者 / 〇配車担当者 / 〇計上担当者
- アカウント有効・無効: 有効 / 無効 (トグルスイッチ)

示例用户信息:
- ユーザーID: 123456789
- メールアドレス: user123456789@kuronekoyamato.co.jp
- ユーザー名: 佐々木　小次郎
- 所属: 東京ベース

按钮:
- 保存
