Excel Sheet: b9-アクション履歴
Export Time: 2026-02-xx
Source File: 別紙_画面一覧_v151.xlsx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
原始数据内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ヤマト運輸様｜ベース業務改善

≪PC≫

▼機能概要
・アクション履歴を検索でき、一覧で表示する

▼項目
⑴アクション検索：
　・検索条件が入力できる
　年月選択：プルダウンより年月が選択できる
　会社コード：輸送パートナーの会社コードを入力する
　パートナー名：輸送パートナーの名称を入力する
　・検索条件を入力し、「検索」ボタンを押下すると、該当のアクション履歴を一覧で表示する

⑵検索結果：
　・検索条件にマッチしたアクション履歴を表示する
　・表示項目は以下のとおり
　　会社コード：輸送パートナーの会社コードを表示する
　　パートナー名：輸送パートナーの名称を表示する
　　日時：何らかのアクションを行った日時を表示する
　　更新者：何らかのアクションを行ったユーザー名を表示する
　　項目：アクション内容を表示する

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
数据解读
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 画面类型：PC (≪PC≫)

2. 主要功能区域：
   - ⑴アクション検索：搜索条件输入
   - ⑵検索結果：结果列表展示

3. 搜索条件（3项）：
   - 年月選択：プルダウン选择
   - 会社コード：テキスト入力
   - パートナー名：テキスト入力

4. 列表显示字段（5项）：
   - 会社コード
   - パートナー名
   - 日時
   - 更新者
   - 項目

5. 复杂度：低（简单搜索+列表功能）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
