Excel Sheet: b2-発注検索
Export Time: 2026-02-xx
Source File: 別紙_画面一覧_v151.xlsx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
原始数据内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ヤマト運輸様｜ベース業務改善

≪PC≫

（計画表アップロード前）

▼機能概要
・AzureADでのログインに成功すると、自動的に本システムへ遷移したときに表示される画面
　※ 本画面がTOPとなる
・発注情報の検索＆一覧表示および、発注情報の詳細画面に遷移できる

▼項目
⑴information：
　・お知らせを本画面の上部に表示する
　・お知らせ文のリンクを押下すると、該当する「発注詳細」「実績詳細」「請求詳細」画面に遷移できる

⑵発注検索：
　・検索条件を入力し、「検索」ボタンを押下すると検索結果を一覧で表示することができる
　年月選択：プルダウンより対象の年月が選択できる
　輸送パートナーID：輸送パートナーIDを入力する
　会社コード：輸送パートナーの会社コードを入力する

⑶検索結果：
　・検索条件にマッチしたアカウント情報を表示する
　・表示項目は以下のとおり
　　会社コード：輸送パートナーの会社コードを表示する
　　会社コードのリンクを押下すると、「b3-発注詳細」画面に遷移する
　　会社名：輸送パートナーの名称を表示する
　　サブアカウント：輸送パートナーが保有するサブアカウント名を表示する
　　メッセージ：「未読あり」、未読がない場合は「-」を表示する
　　ステータス：「全承諾」「未承諾」のどちらかを表示する
　　最終データ更新日時：最後にデータ更新を行った日時を表示する
　　version：月間運行指示書の最新version（数字）を表示する
　　一斉メール送信：一斉メール送信を行った日付を表示する
　　一斉メール送信を行っていない場合は、「-」を表示する
　　承諾状況：ベースが送付した月間運行指示書に対し、輸送パートナーが承諾した件数を表示する
　・検索結果に対し、絞り込みができる
　　ステータス：「全承諾」「未承諾」の2つで絞り込みができる
　　メッセージ：「未読あり」の1つで絞り込みができる
　・本システムに月間運行計画表がアップロードされていない場合、「｛対象年}年{対象月}月のデータはありません」を表示する

（計画表アップロード後）
　→ 数据显示示例（10家公司数据）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
数据解读
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 画面类型：PC (≪PC≫)

2. 业务状态区分：
   - 計画表アップロード前：无数据显示提示
   - 計画表アップロード後：显示完整列表

3. 主要功能区域：
   - information：通知信息区域
   - 発注検索：搜索条件输入
   - 検索結果：结果列表展示

4. 搜索条件（3项）：
   - 年月選択：プルダウン选择
   - 輸送パートナーID：テキスト入力
   - 会社コード：テキスト入力

5. 列表显示字段（9项）：
   - 会社コード（リンク）
   - 会社名
   - サブアカウント
   - メッセージ
   - ステータス
   - 最終データ更新日時
   - version
   - 一斉メール送信
   - 承諾状況

6. 筛选功能：
   - ステータス：全承諾/未承諾
   - メッセージ：未読あり

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
